Description: adapt to changes in Python 3.10
Author: anarcat@debian.org
Origin: Debian
Forwarded: no
Last-Update: 2023-03-03

--- python-qrencode-1.2.orig/qr_encode.c
+++ python-qrencode-1.2/qr_encode.c
@@ -1,3 +1,4 @@
+#define PY_SSIZE_T_CLEAN
 #include <Python.h>
 #include <stdlib.h>
 #include <qrencode.h>
